{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run process-cards && npm run export-content && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "process-cards": "node scripts/process-cards.js",
    "export-content": "node scripts/export-content.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.2",
    "fulldev-ui": "^0.6.5",
    "js-yaml": "^4.1.0",
    "lottie-web": "^5.13.0",
    "puppeteer": "^24.27.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
